{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zPG5wdcruey7C6YizEQO4",
      "type": "text",
      "x": 444.39385986328125,
      "y": 142.90719604492188,
      "width": 490.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896662594,
      "version": 77,
      "versionNonce": 351317022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730715781986,
      "link": null,
      "locked": false,
      "text": "Layers: Os layers seriam as camadas do projeto.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Layers: Os layers seriam as camadas do projeto.",
      "lineHeight": 1.25
    },
    {
      "id": "vock4-p1Jq2LSMhyALKjh",
      "type": "text",
      "x": 438.6363220214844,
      "y": 183.75946044921875,
      "width": 707.8594970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626180610,
      "version": 136,
      "versionNonce": 1433260318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730715847238,
      "link": null,
      "locked": false,
      "text": "Domain: Regra de Negócio, é a camada que trabalha com dados, com a\nlógica de todo o projeto.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Domain: Regra de Negócio, é a camada que trabalha com dados, com a\nlógica de todo o projeto.",
      "lineHeight": 1.25
    },
    {
      "id": "jQ16A3koc83s_aseaDjB2",
      "type": "text",
      "x": 455.1514892578125,
      "y": 248.48483276367188,
      "width": 767.33935546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904307102,
      "version": 151,
      "versionNonce": 1196364034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730715892030,
      "link": null,
      "locked": false,
      "text": "Entidades: Representação de um objeto do mundo real. Representa algo que \npodemos fazer uma lógica. Exemplo: Produto, carrinho, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Entidades: Representação de um objeto do mundo real. Representa algo que \npodemos fazer uma lógica. Exemplo: Produto, carrinho, etc.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}